# https://www.gnupg.org/documentation/manuals/gnupg/Dirmngr-Options.html

# Keyserver URLs
# For some operations, only the first keyserver is used. To iterate over all of them, for example for sending keys:
# grep '^keyserver ' ~/.gnupg/dirmngr.conf | cut -d\  -f2 | xargs -I{} gpg --keyserver {} --send-keys 0x342CCF7EF78B7A2C
keyserver hkps://keyserver.ubuntu.com
keyserver hkps://keyring.debian.org
keyserver hkps://keys.openpgp.org
keyserver hkps://pgp.surf.nl
keyserver hkps://pgp.mit.edu

