# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

# Enable SSH agent support
enable-ssh-support

# Enable PuTTY support on Windows
enable-putty-support

# Enable native OpenSSH support on Windows
enable-win32-openssh-support

# Set TTY name from the environment variable
ttyname $GPG_TTY

# Decrease default cache times
default-cache-ttl 60
max-cache-ttl 120

# Override the pinentry program
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-tty
#pinentry-program /usr/bin/pinentry-gtk-2
#pinentry-program /usr/bin/pinentry-x11
#pinentry-program /usr/bin/pinentry-qt
#pinentry-program /usr/local/bin/pinentry-curses
#pinentry-program /usr/local/bin/pinentry-mac
#pinentry-program /opt/homebrew/bin/pinentry-mac

